<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">

    <title>Dropbox</title>

</head>

<body>

    <header class="row">
        <nav class="row justify-between w-100">

            <ul class="row justify-start gap-3 w-100">
                <li class="col justify-center">
                    <img class="logo" src="./img/logo-small.png" alt="Logo">
                </li>
                <li class="nav-link"><a href="#">Perchè Dropbox</a></li>
                <li class="nav-link"><a href="#">Funzioni</a></li>
                <li class="nav-link"><a href="#">Piani e prezzi</a></li>
            </ul>

            <ul class="row w-100 justify-end gap-3">
                <li class="nav-link"><a href="#">Supporto</a></li>
                <li class="nav-link"><a href="#">Contatta l'ufficio vendite</a></li>
                <li class="nav-link"><a href="#">Accedi</a></li>
                <li class=""><a class="btn btn-small btn-blue w-100" href="#">Inizia</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class='sezione prima-sezione'>
            <div class="slice container">
                <h1 class="l">Tutto ciò che ti serve per il lavoro, in unico posto</h1>
                <div class="row">
                    <div class="col w-40 ">
                        <p class="text-normal mb-30">Finalmente tutti i tuoi strumenti, contenuti e collaboratori sono
                            accessibili dallo stesso posto. Dropbox Business è più di uno spazio di archiviazione
                            sicuro: è un modo intelligente e integrato per ottimizzare il flusso di lavoro esistente.
                        </p>
                        <a class="btn btn-medium btn-blue mb-30 w-50" href="">Inizia la tua prova gratuita</a>
                    </div>
                    <div class="col w-60">
                        <img src="./img/jumbo.png" alt="Hero">
                    </div>
        </section>
        <section class="sezione seconda-sezione">
            <div class="container-2">

                <h2>Trova il piano di business che fa per te</h2>
                <div class="row mb-50">
                    <div class="row w-50">
                        <div class="row align-center w-100">
                            <input class="mr-10" type="radio" name="mensile" id="mensile" checked>
                            <label class="text-normal" for="mensile">Fatturazione mensile</label>
                        </div>
                        <div class="row align-center w-100">
                            <input class="mr-10" type="radio" name="annuale" id="annuale">
                            <label class="text-normal" for="annuale">Fatturazione annuale</label>
                        </div>
                    </div>
                </div>

                <div class="row cards justify-between wrap">
                    <div class="col card">
                        <div class="row align-center justify-center card-header">
                            <i class="ri-user-fill mr-10"></i>
                            <p class="text-normal">Singolo</p>
                        </div>
                        <div class="card-body">
                            <div class="card-marginb">
                                <h3 class="mb-10">Professional</h3>
                                <p class="mb-10 font-size text-normal">€ 12.00</p>
                                <p class="mb-10 text-light">/mese</p>
                            </div>
                            <ul class="card-marginb">
                                <li class="row mb-20">
                                    <i class="ri-user-fill mr-10"></i>
                                    <p class="text-normal">1 utente</p>
                                </li>
                                <li class="row mb-20">
                                    <i class="ri-folder-fill mr-10"></i>
                                    <p class="text-normal">5 TB di spazio di archiviazione sicuro</p>
                                </li>
                                <li class="row mb-20">
                                    <i class="ri-share-fill mr-10"></i>
                                    <p class="text-normal">Funzioni di produttività premium e condivisione file semplice
                                        e sicura</p>
                                </li>
                            </ul>
                            <div class="card-marginb">
                                <a class="btn btn-medium btn-blue w-100" href="">Prova gratis per 30 giorni</a></button>
                                <p class="mt-15">oppure <a class="text-underline text-primary" href="#">acquista ora</a>
                                </p>
                            </div>
                            <hr class="w-20">
                        </div>
                        <div class="card-footer">
                            <h3 class="mb-30">Punti salienti del piano</h3>
                            <ul>
                                <li class="row mb-20">
                                    <i class="ri-check-fill mr-10  text-primary"></i>
                                    <p class="text-normal">Invia file fino a 100 GB con Dropbox transfert</p>
                                </li>

                                <li class="row">
                                    <i class="ri-check-fill mr-10 text-primary"></i>
                                    <p class="text-normal">Cartelle offline su dispositivi mobili</p>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <div class="col card">
                        <div class="row justify-center align-center card-header">
                            <i class="ri-group-fill mr-10"></i>
                            <p class="text-normal">Team</p>
                        </div>
                        <div class="card-body">
                            <div class="card-marginb">
                                <h3 class="mb-10">Advanced</h3>
                                <p class="mb-10 font-size text-normal">€ 18.00</p>
                                <p class="mb-10 text-light">/utente/mese</p>
                            </div>
                            <ul class="card-marginb">
                                <li class="row mb-20">
                                    <i class="ri-group-fill mr-10"></i>
                                    <p class="text-normal">3 o più utenti</p>
                                </li>
                                <li class="row mb-20">
                                    <i class="ri-folder-fill mr-10"></i>
                                    <p class="text-normal">Tutto lo spazio di cui ha bisogno il tuo team</p>
                                </li>
                                <li class="row mb-20">
                                    <i class="ri-share-fill mr-10"></i>
                                    <p class="text-normal">Sofisticate funzioni di controllo e per tenere al sicuro
                                        tutti i file del tuo team</p>
                                </li>
                            </ul>
                            <div class="card-marginb">
                                <a class="btn btn-medium btn-blue w-100" href="">Prova gratis per 30 giorni</a>
                                <p class="mt-15">oppure <a class="text-underline text-primary" href="#">acquista ora</a>
                                </p>
                            </div>
                            <hr class="w-20">
                        </div>
                        <div class="card-footer">
                            <h3 class="mb-30">Punti salienti del piano</h3>
                            <ul>
                                <li class="row mb-20">
                                    <i class="ri-check-fill mr-10  text-primary"></i>
                                    <p class="text-normal">Nessun limite di spazio per i file</p>
                                </li>

                                <li class="row mb-20">
                                    <i class="ri-check-fill mr-10 text-primary"></i>
                                    <p class="text-normal">Cartelle offline sui dispositivi mobili</p>
                                </li>

                                <li class="row mb-20">
                                    <i class="ri-check-fill mr-10 text-primary"></i>
                                    <p class="text-normal">Risparmio del 50% rispetto alle iscrizioni singole</p>
                                </li>

                                <li class="row mb-20">
                                    <i class="ri-check-fill mr-10 text-primary"></i>
                                    <p class="text-normal">Possibilità di inserire nuovi membri nel team</p>
                                </li>

                                <li class="row">
                                    <i class="ri-check-fill mr-10 text-primary"></i>
                                    <p class="text-normal">Gestione dei permessi in base ai ruoli</p>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <div class="col card">
                        <div class="row justify-center align-center card-header">
                            <i class="ri-building-4-fill mr-10"></i>
                            <p class="text-normal">Azienda</p>
                        </div>
                        <div class="card-body">
                            <div class="card-marginb">
                                <h3 class="mb-10">Enterprise</h3>
                                <p class="mb-10 font-size text-normal">Contattaci</p>
                                <p class="mb-10 text-light">-</p>
                            </div>
                            <ul class="card-marginb">
                                <li class="row mb-20">
                                    <i class="ri-user-fill mr-10"></i>
                                    <p class="text-normal">10 o più utenti</p>
                                </li>
                                <li class="row mb-20">
                                    <i class="ri-folder-fill mr-10"></i>
                                    <p class="text-normal">Soluzioni personalizzate per la tua azienda</p>
                                </li>
                                <li class="row mb-20">
                                    <i class="ri-share-fill mr-10"></i>
                                    <p class="text-normal">Assistenza personalizzata per aiutare gli amministratori in
                                        una gestione su larga scala</p>
                                </li>
                            </ul>
                            <div class="card-marginb">
                                <a class="btn btn-medium btn-blue w-100" href="">Contattaci</a>
                                <p class="mt-15">oppure <a class="text-underline text-primary" href="#">acquista ora</a>
                                </p>
                            </div>
                            <hr class="w-20">
                        </div>
                        <div class="card-footer">
                            <h3 class="mb-30">Punti salienti del piano</h3>
                            <ul>
                                <li class="row mb-20">
                                    <i class="ri-check-fill mr-10  text-primary"></i>
                                    <p class="text-normal">Cartelle offline sui dispositivi mobili</p>
                                </li>

                                <li class="row mb-20">
                                    <i class="ri-check-fill mr-10 text-primary"></i>
                                    <p class="text-normal">Servizio assistenza 24/h</p>
                                </li>

                                <li class="row">
                                    <i class="ri-check-fill mr-10 text-primary"></i>
                                    <p class="text-normal">Possibilità di personalizzazione totale</p>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <div class="col full-card w-100 mt-5">
                        <div class="row card-header justify-center align-center">
                            <i class="ri-building-4-fill mr-10"></i>
                            <p class="text-normal">Team</p>
                        </div>

                        <div class="row card-body">
                            <div class="w-60">
                                <h3 class="mb-10">Enterprise</h3>
                                <p class="mb-50 font-size text-normal">Contatta l'ufficio vendite per i prezzi</p>
                                <p class="text-light">Soluzioni personalizzate e supporto su misura per aiutare i
                                    professionisti IT nella gestione su qualsiasi scala</p>
                            </div>
                            <div class="w-40 text-right">
                                <a class="btn btn-medium btn-blue w-60" href="">Contatta l'ufficio vendite</a>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </section>
        <section class="sezione terza-sezione">
            <div class="row container-2">
                <div class="col w-60">
                    <img src="./img/partner.png" alt="Partner">
                </div>

                <div class="col w-40 content">
                    <h2 class=" mb-20">
                        Entra in contatto con un partner Dropbox
                    </h2>
                    <p class="text-normal mb-30">Trova un partner Dropbox e HelloSign di fiducia. Ottieni le soluzioni
                        e i servizi necessari per raggiungere i tuoi obiettivi aziendali, tra cui implementazione,
                        integrazione, gestione e supporto continui.</p>
                    <a class="btn btn-medium btn-gray w-60" href="">Trova un partner</a>
                </div>
            </div>
        </section>

        <section class="sezione quarta-sezione">
            <div class="container-2">
                <h2 class="mb-50">
                    Esegui più operazioni con Dropbox Business
                </h2>
                <div class="row wrap justify-between">
                    <div class="col align-center mb-30">
                        <img class="mb-10" src="./img/business-feature-switching-tools.png" alt="Business 1">
                        <h3 class="mb-20 text-normal">Passa di meno da uno strumento all'altro</h3>
                        <p class="text-light">Porta a termine le attività quotidiane con un solo strumento. Crea,
                            modifica e condividi contenuti cloud da Documenti, Fogli e Presentazioni di Google, file
                            Microsoft Office e Dropbox Paper direttamente da Dropbox</p>
                    </div>

                    <div class="col align-center mb-30">
                        <img class="mb-10" src="./img/business-feature-send-files-it.png" alt="Business 2">
                        <h3 class="mb-20 text-normal">Passa di meno da uno strumento all'altro</h3>
                        <p class="text-light">Porta a termine le attività quotidiane con un solo strumento. Crea,
                            modifica e condividi contenuti cloud da Documenti, Fogli e Presentazioni di Google, file
                            Microsoft Office e Dropbox Paper direttamente da Dropbox</p>
                    </div>

                    <div class="col align-center mb-30">
                        <img class="mb-10" src="./img/business-feature-coordinate-it.png" alt="Business 3">
                        <h3 class="mb-20 text-normal">Passa di meno da uno strumento all'altro</h3>
                        <p class="text-light">Porta a termine le attività quotidiane con un solo strumento. Crea,
                            modifica e condividi contenuti cloud da Documenti, Fogli e Presentazioni di Google, file
                            Microsoft Office e Dropbox Paper direttamente da Dropbox</p>
                    </div>

                    <div class="col align-center mb-30">
                        <img class="mb-10" src="./img/business-feature-integrations-it.png" alt="Dropbox Business 3">
                        <h3 class="mb-20 text-normal">Passa di meno da uno strumento all'altro</h3>
                        <p class="text-light">Porta a termine le attività quotidiane con un solo strumento. Crea, modifica e condividi contenuti cloud da Documenti, Fogli e Presentazioni di Google, file Microsoft Office e Dropbox Papaer direttamente da Dropbox</p>
                    </div>

                    <div class="col align-center mb-30">
                        <img class="mb-10" src="./img/business-feature-multi-device.png" alt="Dropbox Business 3">
                        <h3 class="mb-20 text-normal">Passa di meno da uno strumento all'altro</h3>
                        <p class="text-light">Porta a termine le attività quotidiane con un solo strumento. Crea, modifica e condividi contenuti cloud da Documenti, Fogli e Presentazioni di Google, file Microsoft Office e Dropbox Papaer direttamente da Dropbox</p>
                    </div>

                    <div class="col align-center mb-30">
                        <img class="mb-10" src="./img/business-feature-security.png" alt="Dropbox Business 3">
                        <h3 class="mb-20 text-normal">Passa di meno da uno strumento all'altro</h3>
                        <p class="text-light">Porta a termine le attività quotidiane con un solo strumento. Crea, modifica e condividi contenuti cloud da Documenti, Fogli e Presentazioni di Google, file Microsoft Office e Dropbox Papaer direttamente da Dropbox</p>
                    </div>

                </div>
            </div>
        </section>

        <section class="sezione quinta-sezione">
            <div class="container-2">
                <h2 class="mb-80 w-60">
                    Più di 500.000 team utilizzano Dropbox Business
                </h2>
                <a href="#">Scopri di più sui nostri clienti</a>
            </div>
        </section>

        <section class="sezione sesta-sezione">
            <div class="row">
                <div class="row wrap partner">
                    <div class="col designit active">
                        <div class="inner col bg">
                            
                        </div>
                    </div>

                    <div class="col arizona">
                        <div class="inner col bg">
                            
                        </div>
                    </div>
                    <div class="col florida">
                        <div class="inner col bg">
                            
                        </div>
                    </div>
                    <div class="col topps">
                        <div class="inner col bg">
                            
                        </div>
                    </div>
                </div>

                <div class="col partner opend">
                    <div>
                        <img src="./img/designit.svg" alt="">
                        <hr class="separator">
                        <p class="mb-50">
                            "I membri del nostro team lavorano costantemente in paesi, fusi orari e uffici diversi. Ora molte soluzioni sono compatibili con queste esigenze, ma nessuna è facile quanto Dropbox e Dropbox Paper. Ora molte soluzioni sono compatibili con queste esigenze, ma nessuna è facile quanto Dropbox e Dropbox Paper". 
                        </p>
                        <p>Morthen Thomsen, Global IT Lead</p>
                    </div>
                </div>

                <div class="row wrap partner">
                    <div class="col world">
                        <div class="inner col bg">
                            
                        </div>
                    </div>
                    <div class="col hearts">
                        <div class="inner col bg">
                            
                        </div>
                    </div>
                    <div class="col lonely">
                        <div class="inner col bg">
                            
                        </div>
                    </div>
                    <div class="col clear">
                        <div class="inner col bg">
                            
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="sezione settima-sezione">
            <div class="row container-2 justify-between">
                <div>
                    <h2 class="w-60">Porta Dropbox Business nella tua azienda.</h2>
                </div>
                <div>
                    <a class="btn btn-medium btn-white" href="">Inizia la tua prova gratuita</a>
                </div>
            </div>
        </section>

        <section class="sezione ottava-sezione">
            <div class="container-2">
                <h2 class="mb-50">Domande Frequenti</h2>
                <div class="faq first row justify-between wrap">
                    <p class="text-normal">Qual è la differenza tra Dropbox Business Standard e Dropbox Business Advanced</p>
                    <i class="ri-arrow-drop-down-line"></i>
                </div>
                <div class="faq second row justify-between">
                    <p class="text-normal">Qual è la differenza tra Dropbox Business Standard e Dropbox Business Advanced</p>
                    <i class="ri-arrow-drop-down-line"></i>
                </div>
                <div class="faq third row justify-between">
                    <p class="text-normal">Qual è la differenza tra Dropbox Business Standard e Dropbox Business Advanced</p>
                    <i class="ri-arrow-drop-down-line"></i>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="container row top">
            <div class="col">
                <h3 class="mb-20">Dropbox</h3>
                <nav>
                    <ul>
                        <li class="mb-10"><a href="#">Applicazione Desktop</a></li>
                        <li class="mb-10"><a href="#">Perchè Dropbox</a></li>
                        <li class="mb-10"><a href="#">Piani</a></li>
                        <li class="mb-10"><a href="#">Sicurezza</a></li>
                        <li class="mb-10"><a href="#">Funzioni</a></li>
                    </ul>
                </nav>
            </div>

            <div class="col">
                <h3 class="mb-20">Prodotti</h3>
                <nav>
                    <ul>
                        <li class="mb-10"><a href="#">Applicazione Desktop</a></li>
                        <li class="mb-10"><a href="#">Perchè Dropbox</a></li>
                        <li class="mb-10"><a href="#">Piani</a></li>
                        <li class="mb-10"><a href="#">Sicurezza</a></li>
                        <li class="mb-10"><a href="#">Funzioni</a></li>
                    </ul>
                </nav>
            </div>

            <div class="col">
                <h3 class="mb-20">Azienda</h3>
                <nav>
                    <ul>
                        <li class="mb-10"><a href="#">Applicazione Desktop</a></li>
                        <li class="mb-10"><a href="#">Perchè Dropbox</a></li>
                        <li class="mb-10"><a href="#">Piani</a></li>
                        <li class="mb-10"><a href="#">Sicurezza</a></li>
                        <li class="mb-10"><a href="#">Funzioni</a></li>
                    </ul>
                </nav>
            </div>

            <div class="col">
                <h3 class="mb-20">Supporto</h3>
                <nav>
                    <ul>
                        <li class="mb-10"><a href="#">Applicazione Desktop</a></li>
                        <li class="mb-10"><a href="#">Perchè Dropbox</a></li>
                        <li class="mb-10"><a href="#">Piani</a></li>
                        <li class="mb-10"><a href="#">Sicurezza</a></li>
                        <li class="mb-10"><a href="#">Funzioni</a></li>
                    </ul>
                </nav>
            </div>

            <div class="col">
                <h3 class="mb-20">Community</h3>
                <nav>
                    <ul>
                        <li class="mb-10"><a href="#">Applicazion Desktop</a></li>
                        <li class="mb-10"><a href="#">Perchè Dropbox</a></li>
                        <li class="mb-10"><a href="#">Piani</a></li>
                        <li class="mb-10"><a href="#">Sicurezza</a></li>
                        <li class="mb-10"><a href="#">Funzioni</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </footer>

</body>

</html>